# Sickness_Locator

./: AndroidManifest.xml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/a500/sweng/sickness_locator/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a500/sweng/sickness_locator/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ReportsActivity.java  ResetPasswordActivity.java  SicknessEntryActivity.java  Sickness_Entry.java  SignUpActivity.java  UserSettings.java  UserSettingsActivity.java
app/src/main/java/com/a500/sweng/sickness_locator/adapter/: TabsPagerAdapter.java
app/src/main/java/com/a500/sweng/sickness_locator/common/: AppPreferences.java  Constants.java  GlobalCache.java
app/src/main/java/com/a500/sweng/sickness_locator/db/: DatabaseHelper.java  SicknessDataSource.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_reports.xml  activity_reset_password.xml  activity_settings.xml  activity_sickness__entry.xml  activity_sickness_entry.xml  activity_sign_up.xml  list_activity.xml  menuu.xml  splash_screen.xml
app/src/main/res/layout-land/: menuu.xml
app/src/main/res/menu/: menu.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a500/sweng/sickness_locator/: ExampleUnitTest.java  SicknessEntryUnitTest.java  UserUnitTest.java
(+8 files in other folders)
