<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_map"
          android:title="View Map" />

    <item android:id="@+id/menu_settings"
          android:title="Settings" />
    

    <item android:id="@+id/menu_entry"
          android:title="Sickness Entry" />

    <item android:id="@+id/menu_reports"
          android:title="Reports" />

    <item android:id="@+id/logout"
        android:title="Logout" />

</menu>
